{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MoviesApiDb;User Id=sa;Password=Admin@123;TrustServerCertificate=True;Connect Timeout=5"
  },
  "Jwt": {
    "Issuer": "Movies.Login",
    "Audience": "Movies.Client",
    "Key": "MoviesLoginJwtSecretKeyMustBeAtLeast32Chars",
    "AccessTokenExpirationHours": 12
  },
  "AllowedHosts": "*"
}
